---
gxpmd_version: "1.0.0"

project:
  name: "YOUR_PROJECT_NAME"
  version: "0.1.0"
  owner: "YOUR_NAME <your.email@YOUR_ORG.com>"

regulatory:
  profile: pharma-standard       # pharma-standard | medical-device | clinical-trial | laboratory
  frameworks:
    - "21 CFR Part 11"
    - "EU Annex 11"
  gamp_category: 5               # 1=Infrastructure, 3=COTS, 4=Configured, 5=Custom

risk:
  overall: HIGH                   # HIGH | MEDIUM | LOW
  matrix:
    HIGH:
      coverage_threshold: 95
      required_tiers: [IQ, OQ, PQ]
      signing_required: false     # Set true to enable JWS evidence signing
      review_required: true
    MEDIUM:
      coverage_threshold: 80
      required_tiers: [OQ, PQ]
      signing_required: false
      review_required: false
    LOW:
      coverage_threshold: 60
      required_tiers: [OQ]
      signing_required: false
      review_required: false

artifacts:
  engine: none                    # rosie | custom | none
  directory: .gxp
  traceability_enforcement: strict  # strict | warn | off

agent:
  mode: risk_proportionate        # strict | risk_proportionate | advisory
---

# GxP.MD -- Compliance Instructions for AI Coding Agents

**This file is the operational compliance contract for this project.**
Place it at the project root. AI coding agents read it at session start and follow the directives below. All behavioral rules are contained in this file -- do not rely on external documentation.

---

## Session Start Protocol

When you begin a session on this project, execute these steps in order:

1. **Read this file** (`GxP.MD`). Parse the YAML frontmatter to load risk levels and configuration.
2. **Read `.gxp/system_context.md`** to understand system boundaries, intended use, and architecture.
3. **Scan `.gxp/requirements/`** and `.gxp/specs/` to understand what has been built and what is pending.
4. **Check risk level.** The `risk.overall` field above sets the project baseline. Individual components may override this.
5. **Report any gaps** (missing specs, orphan code, broken traceability) before writing new code.

---

## Core Rules

### The V-Model Is Law

Never write implementation code without a corresponding User Story and Technical Specification. The traceability chain is:

```
REQ-001 (Requirement: WHAT the system must do)
  -> US-001-001 (User Story: WHO needs it and WHY)
    -> SPEC-001-001 (Specification: HOW it will be built)
      -> src/module/file.ts (Implementation: the code itself)
        -> tests/oq/module/file.test.ts (Verification: proof it works)
```

If the spec does not exist, create it first. If the user story does not exist, create it first. If the requirement does not exist, create it first. Then write code.

### Traceability

When `traceability_enforcement` is `strict`:
- Every source file with GxP-relevant logic MUST include a `@gxp-tag SPEC-XXX-XXX` annotation.
- Every test file MUST include `@trace US-XXX-XXX` or `@trace SPEC-XXX-XXX` annotations.
- Every spec MUST reference a parent user story via `parent_id`.
- Every user story MUST reference a parent requirement via `parent_id`.

When set to `warn`, violations produce warnings but do not block. When `off`, traceability is not enforced.

### Risk Awareness

Before modifying any component, determine its risk level:

| Level    | Impact Domain                                           | Examples                                                      |
|----------|---------------------------------------------------------|---------------------------------------------------------------|
| **HIGH** | Patient safety, product quality, PHI/PII integrity      | Auth, dosage calculations, audit trails, e-signatures         |
| **MEDIUM** | Regulated workflows, critical metadata                | Batch processing, reports, role management, notifications     |
| **LOW**  | Non-GxP functionality, cosmetic elements                | UI theming, internal dashboards, developer utilities          |

Apply the enforcement rules from the risk matrix in the frontmatter that match the component's level.

---

## Development Workflow

### Before Writing Code

1. **Identify the governing spec.** Find the `SPEC-XXX-XXX` in `.gxp/specs/` that covers this work. If none exists, create one.
2. **Verify the traceability chain.** Confirm SPEC -> US -> REQ links are intact. Create missing artifacts if needed.
3. **Assess risk level.** Determine HIGH/MEDIUM/LOW for the component being changed.
4. **Plan verification.** Decide which test tiers (IQ, OQ, PQ) are required based on the risk level.

### While Writing Code

1. **Add GxP annotations** to every source file implementing GxP-relevant logic:
   ```
   // @gxp-tag SPEC-001-003
   // @gxp-criticality HIGH
   ```
2. **Do not remove existing annotations** unless the traceability mapping has genuinely changed.
3. **Follow the spec.** Implementation must match the design approach in the governing specification. If you deviate, document the deviation in an ADR (Architecture Decision Record) in `.gxp/adr/`. ADRs are recommended, not required.
4. **Update the spec.** If you modify files not listed in the spec's `source_files` or `test_files`, update those lists.
5. **Stay in scope.** Do not modify code outside the governing spec's boundary without updating or creating the relevant spec first.

### After Writing Code

1. **Run all affected tests** across required verification tiers.
2. **Check coverage** against the threshold for this component's risk level.
3. **Capture evidence** -- record test results, environment info, and coverage data (see Testing & Evidence below).
4. **Run quality gate checks** (see Quality Gates below).
5. **Report results** to the human operator: test pass/fail counts, coverage percentage, gate status.

If any gate fails, do NOT commit. Identify the failure, propose a fix, and ask for guidance if non-trivial.

---

## Risk-Level Behavior

### HIGH Risk

You MUST:
- Verify complete traceability chain (REQ -> US -> SPEC) before writing code.
- Include `@gxp-tag`, `@trace`, `@test-type`, and `@gxp-criticality HIGH` in all source and test files.
- Achieve coverage at or above `coverage_threshold` (default: 95%).
- Write tests spanning all required tiers (default: IQ, OQ, PQ).
- Request peer review before merge.
- Preserve ALL test output including failures and re-runs.

You MUST NOT:
- Skip or weaken tests to make a gate pass.
- Modify evidence after generation.
- Merge without completed peer review.
- Change risk levels without human authorization.

### MEDIUM Risk

You SHOULD:
- Maintain full traceability from spec through implementation to tests.
- Include `@gxp-tag` and `@gxp-criticality MEDIUM` annotations.
- Achieve coverage at or above `coverage_threshold` (default: 80%).
- Write tests for required tiers (default: OQ, PQ).

You MAY omit IQ verification if infrastructure is unchanged. You MAY proceed without peer review if automated gates pass.

### LOW Risk

You SHOULD:
- Maintain traceability at the spec level.
- Include `@gxp-criticality LOW` in source files.
- Achieve coverage at or above `coverage_threshold` (default: 60%).
- Write OQ-tier tests for functional correctness.

You MAY omit IQ and PQ tiers, signing, and peer review.

---

## Testing & Evidence

### Test Tag Format

All test files MUST include these annotations (in a block comment at the top of the file or before each describe block):

```typescript
/**
 * @gxp-tag SPEC-001-003
 * @trace US-001-001
 * @test-type OQ
 * @gxp-criticality HIGH
 */
describe("User authentication - login flow", () => {
  // tests here
});
```

### Verification Tiers

Organize tests by tier:

```
tests/
  iq/       # Installation Qualification: dependencies, health checks, migrations, env config
  oq/       # Operational Qualification: unit tests, integration tests, API contracts, coverage
  pq/       # Performance Qualification: e2e tests, user workflows, load tests, screenshots
```

### Evidence Capture

After running tests that contribute to GxP verification, capture evidence in `.gxp/evidence/`:

```
.gxp/evidence/{TIER}-{SPEC_ID}-{TIMESTAMP}/
  metadata.json       # spec_id, tier, timestamp, result, test/pass/fail counts, coverage
  environment.json    # OS, node version, runtime, git commit, git branch, CI info
  test-output.log     # Complete, unedited test runner output
```

Evidence integrity rules:
- Do NOT modify evidence after generation.
- Do NOT delete failed test evidence. Both failures and subsequent passes must be preserved.
- Test output logs must be complete and unedited -- no truncation or filtering.
- Timestamps must reflect actual execution time (not backdated).

### Signing (Optional)

Cryptographic signing of evidence with JWS is an optional integrity enhancement. If `signing_required` is `true` for a risk level in the frontmatter, evidence packages should include a `signature.jws` file over a `manifest.json` containing SHA-256 hashes of all package files. Most projects can leave signing disabled and rely on git history and evidence capture for integrity.

---

## Quality Gates

### Pre-Commit Checklist

- [ ] All modified GxP source files have valid `@gxp-tag` annotations.
- [ ] No orphan artifacts (specs without parent US, US without parent REQ).
- [ ] All `@gxp-tag`, `@trace`, `@test-type` annotations are syntactically correct.
- [ ] No merge conflict markers in any file.

### Pre-Merge Checklist

- [ ] All tests pass for affected components (zero failures).
- [ ] Coverage meets or exceeds threshold for each component's risk level.
- [ ] Peer review completed (if required by risk level).
- [ ] No `draft`-status artifacts govern code being merged to main.
- [ ] Evidence captured for all verification runs.

### Pre-Release Checklist

- [ ] All pre-commit and pre-merge gates satisfied.
- [ ] All governing artifacts have `validation_status: validated`.
- [ ] Evidence packages archived and retrievable.
- [ ] Risk assessment reviewed and signed off by quality owner.

---

## Artifact Directory Structure

The `.gxp/` directory holds all validation artifacts. This structure is recommended:

```
.gxp/
  system_context.md                # System description, boundaries, intended use
  requirements/                    # REQ-NNN.md files
  user_stories/                    # US-NNN-NNN.md files
  specs/                           # SPEC-NNN-NNN.md files
  evidence/                        # Evidence packages (one directory per test run)
  adr/                             # Architecture Decision Records (optional)
```

Initialize with:
```bash
mkdir -p .gxp/requirements .gxp/user_stories .gxp/specs .gxp/evidence
```

### Artifact ID Conventions

| Artifact      | Format             | Example          |
|---------------|--------------------|------------------|
| Requirement   | `REQ-{NNN}`        | `REQ-001`        |
| User Story    | `US-{NNN}-{NNN}`   | `US-001-001`     |
| Specification | `SPEC-{NNN}-{NNN}` | `SPEC-001-001`   |
| Evidence      | `{TIER}-{SPEC}-{TIMESTAMP}` | `OQ-SPEC-001-001-20260215T143000` |
| ADR           | `ADR-{NNN}`        | `ADR-001`        |

---

## Project-Specific Rules

<!-- Add your own directives below. Use RFC 2119 keywords (MUST, SHOULD, MAY). -->
<!-- Custom rules MUST NOT weaken any MUST-level rule above. They MAY strengthen SHOULD/MAY rules. -->
